{
  "name": "graduation-wish-tree-lite",
  "version": "2.0.0",
  "private": true,
  "description": "轻量真实发射烟花 + 毕业留言圣诞树 + GitHub 存储 + Cloudflare Pages Functions",
  "scripts": {
    "deploy": "wrangler pages deploy public --project-name=graduation-wish-tree --branch=main"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}